defaults.url=https://sentry.io/
defaults.org=frayt
defaults.project=frayt-driver
auth.token=09eb850ca9a647cf823c8cccb37acd6e3a94820830ed41d393348a3f24562f06
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
